<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <nav>
            <a href="./index.html">HOME</a>
            <a href="./about us.html">ABOUT US</a>
            <a href="./category.html">CATEGORY</a>
            <a href="./contact us .html">CONTACT US</a>
        </nav>

        <section class="hero">
            <div class="hero-text-1">
                <h1>  ARRIVE SERVICES</h1>

                <P> Regardless of your location, your commodity, or your key markets.
                    Arrive has solutions that offer you and me to be anywhere,anytime no matter the situation.
                    We serve our customers with frequent departures on all major trade lanes
                    and inland services for a true end-to-end experience.
                </P>
        </section>

        <div class="about-us">
            <div>
                <h1>logistics/freight</h1>

                <p> 
                    Moving the world, one Delivery at a Time.<br>
                    Seamless logistics for a faster tomorrow.<br>
                    Your cargo,our commitment.
                </p>
            </div>

            <div>
                <h1>Public Transportation</h1>

                <p>
                    Connecting People,places,and Possibilites.<br>
                    The future of Safe And Affordable Transport.<br>
                    Ride Smater. Travel Better.
                </p>
            </div>

            <div>
                <h1> Ride-hailing/Shuttle Services </h1>

                <p>
                    Your journey,our priority.<br>
                    Fast,Safe,And Affordable Rides Anytime.<br>
                    Transportation Made Simple.
                </p>
            </div>

            <div>
                <h1>General Transport PLatform</h1>

                <P>
                    Driving Connections, Delivery tust.<br>
                    Redefinng the Way the Word Moves.<br>
                    From Point A to Point B-we've Got You COVERD.
                </P>
            </div>
        </div>


         <div class="footer-2">
            <footer>
                <div class="social-icons-2">
                    <img src="./image/fb_social media_facebook_facebook logo_social network_icon.png" alt="facebook">
                    <img src="./image/instagram_social media_instagram logo_icon.png" alt="instragram">
                    <img src="./image/bird_social media_social network_tweet_twitter_icon.png" alt="twitter">
                    <img src="./image/linkedin_network_social network_linkedin logo_icon.png" alt="linkrdin">

                </div>
                <div class="copyright-2">
                    copyright &copy;2025 ALL RIGHT RESERVED
                </div>
            </footer> 
        </div>
    </body>
</html> 