<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
        <nav>
            <a href="./index.html">HOME</a>
            <a href="./about us.html">ABOUT US</a>
            <a href="./category.html">CATEGORY</a>
            <a href="./contact us .html">CONTACT US</a>
      <!-- <a href="./map.html">MAP</a> -->
        </nav>

        <div class="container-2">
            <div class="posts">
                <div class="post-card">
                    <img src="./image/ship 1.jpg" alt="water">
                    <h1> SHIPS:</h1>

                    <div class="post-content">
                        We offer Maritime transport (or ocean transport)
                        or more generally waterborne transport, 
                        is the transport of people (passengers) or goods (cargo) via waterways.
                        Freight transport by watercraft has been widely used throughout recorded history,
                        as it provides a higher-capacity mode of transportation for passengers and cargo than land transport, 
                        
                        the latter typically being more costly per unit payload due to it being affected by terrain conditions and road/rail infrastructures.
                    </div>
                </div>


                <div class="post-card">
                    <img src="./image/work.jfif" alt="water">
                    <h1> Guo Motors:</h1>

                    <div class="post-content">
                     Experience safe, reliable, and comfortable inter-state travel with GUO Transport, 
                     Nigeria’s trusted name in road transport.
                      Whether you’re commuting for business,
                       visiting family, or exploring new cities, our wide network of routes ensures you get to your destination with ease. 
                       We operate daily trips connecting major cities and towns across Nigeria, including Lagos,
                        Abuja, Port Harcourt, Onitsha, Enugu, Owerri, Kano, and more.
                 </div>
                </div>

                <div class="post-card">
                    <img src="./image/plane 3.jpg" alt="water">
                    <h1> Plane:</h1>

                    <div class="post-content">
                        Arrive And Go Anywhere, Anytime. 
                        Arrive Transportation Services,
                        gives you the best Experience on the Air while travelling,
                        Book your flights now, and get one of the best flights.
                        We have different routes,
                        taking you all over the word.
                        For luxiory We have a first, second, And a Third Class plane.
                        We give drinks and snacks on board.
                        feel free to Contact us now on our website and fill the application needed.

                    </div>
                </div>


                <div class="post-card">
                    <img src="./image/bus 4.webp" alt="water">
                    <h1> Buses:</h1>

                    <div class="post-content">
                        Arrive Transportation Buses are large motor vehicles designed to carry many passengers,
                        typically on fixed routes for public transportation,
                        but also for charter or private use. 
                        They serve as a vital part of public transit systems,
                        offering an affordable and collective way to travel.
                       
                    </div>
                </div>


                <div class="post-card">
                    <img src="./image/train 4.jpg" alt="water">
                    <h1> Train:</h1>

                    <div class="post-content">
                        We alo offer railway vehicles for transporting people and goods,
                        running on steel tracks to reduce friction for efficient travel. 
                        They are powered by locomotives or self-propelled units,
                        with passengers and cargo housed in connected cars or wagons. 
                    </div>
                </div>

                
                <div class="post-card">
                    <img src="./image/pipeline 8.jpg" alt="water">
                    <h1> Pipelines:</h1>

                    <div class="post-content">
                        Arrive Transportation Services,
                        have system of pipes for long-distance transportation of a liquid or gas,
                        typically to a market area for consumption.
                        Data from 2014 give a total of slightly less than 2.175 million miles of pipeline in 120 countries around the world.
                    </div>
                </div>

                
                <div class="post-card">
                    <img src="./image/hot air 7.webp" alt="water">
                    <h1> HotAir Ballons:</h1>

                    <div class="post-content">
                        Arrive Transportation hot air balloons is a lighter-than-air aircraft,
                        consisting of a bag, called an envelope,
                        which contains heated air.
                        Suspended beneath is a gondola or wicker basket, 
                        which carries passengers and a source of heat, 
                        in most cases an open flame caused by burning liquid propane.
                    </div>
                </div>

                
                <div class="post-card">
                    <img src="image/camel6.webp" alt="water">
                    <h1>Camels:</h1>

                    <div class="post-content">
                    Arrive Transportation camel,3
                    is an even-toed ungulate in the genus Camelus that bears distinctive fatty deposits known as "humps" on its back. 
                    Our Camels have long been domesticated and,
                     as livestock, they provide food and textiles. 
                    </div>
                </div>

                
                <div class="post-card">
                    <img src="./image/bicycle 9.jpg" alt="water">
                    <h1>bicycle:</h1>

                    <div class="post-content">
                        Arrive transportation bicycles, also called a pedal cycle, 
                        bike, push-bike or cycle, is a human-powered or motor-assisted,
                        pedal-driven, single-track vehicle, 
                        with two wheels attached to a frame,
                        one behind the other.
                        A bicycle rider is called a cyclist, or bicyclist.
                        The bicycle was introduced in the 19th century in Europe.
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>