nav {
    display: flex;
    justify-content: flex-end;
    gap: 200px;
    font-weight: bold;
    padding: 20px;
    height: 20px;
    background-color:  rgb(8, 8, 44);
}
nav a{
    /* text-shadow: 1.5px 1.5px black; */
    text-decoration: none;
    color: white;
}

h3{
    padding: 30px;
    text-align: center;
}

.login{
    text-align: center;
    padding-top:100px;
}

.contact-form,
.contact-info{
    flex: 1 1 45%;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.contact-form input,
.contact-form textarea{
    width: 1000px;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #101a33;
    border-radius: 8px;
    font-size: 16px;
background-color:white;
}

.contact-form button{
    background-color: #000;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 20px;
    margin-top: 60px;
}

.contact-form button:hover{
    background-color: maroon;
}

.location{
    height: 45px;
    width: 1030px;
    border-radius: 10px;
    margin-left: 70px;
    padding-left: 5px;
}