<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>my codeville project</title>
        <link rel="stylesheet" href="contact us .css">
    </head>
    <body>
        <nav>
            <a href="./index.html">HOME</a>
            <a href="./about us.html">ABOUT US</a>
            <a href="./category.html">CATEGORY</a>
            <a href="./contact us .html">CONTACT US</a>
        </nav>

        <h3>CONTACT US</h3>
        <div class="login">
            <form class="contact-form">
                <input type="text" placeholder="Name:" required />
                <input type="text" placeholder="Email:" required /> 
                <div class="location">
                <select type="text" class="location" placeholder="location">
                <option value="USA">Location:</option>
                <option value="CANADA">CANADA</option>
                <option value="NIGERIA">NIGERIA</option>
                <option value="GHANA">GHANA</option>
                <option value="ITALY">USA</option>
                <option value="PORTUGAL">PORTUGAL</option>
                <option value="FRANCE">FRANCE</option>
                </select>
                </div>
                <!-- <textarea placeholder="" rows="5" required></textarea> -->
                <button type="submit">SUBMIT </button>
            </form>
        </div>
    </body>
</html>