<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>my codevile project</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <nav>
                <div class="name"><a>ARRIVE</a></div>
                <a href="./index.html">HOME</a>
                <a href="./about us.html">ABOUT US</a>
                <a href="./category.html">CATEGORY</a>
                <a href="./contact us .html">CONTACT US</a>
        
            </nav>

            <section class="hero">
                <div class="hero-text">               
                    <h1>EXPLORE DISCOVER</h1>

                    <p> Arrive transport serices offers (Road, Rail, Air, Water, Pipeline), Transportations.<br>
                        The Logistics and operations of moving People and Goods,<br>
                        Infrastructure such as Highways and Railways,<br>
                        or the economic and social importance of efficient transportation systems.<br>
                        we also offer specific services like Public transit, Trucking, or Air cargo. 
                    </p>
                </div>

                <div class="footer-1">
                    <footer>
                        <div class="social-icons">
                            <img src="./image/Facebook.png" alt="facebook">
                            <img src="./image/instagram.jfif" alt="instragram">
                            <img src="./image/twitter.png" alt="twitter">
                        </div>
                        <div class="copyright">
                            copyright &copy;2025 ALL RIGHT RESERVED
                        </div>
                    </footer> 
                </div>
            </section>
        </div>
    </body>
</html>