<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
                <link rel="stylesheet" href="./style.css">
        </head>
        <body>
                <nav>
                   <a href="./index.html">HOME</a>
                   <a href="./about us.html">ABOUT US</a>
                   <a href="./category.html">CATEGORY</a>
                   <a href="https://www.google.com/maps/@6.3738176,7.5463919,14z?entry=ttu&g_ep=EgoyMDI1MDgxMy4wIKXMDSoASAFQAw%3D%3D" target="_blank">MAP</a>
                </nav>


                <a href="https://maps.google.com/"></a>
        </body>
</html>